# Ockero

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  gradlepublish.yml
src/main/kotlin/app/: app.kt  app_example.kt
src/main/kotlin/org/koge/engine/: Game.kt  GameDSLWrapper.kt  Timer.kt
src/main/kotlin/org/koge/engine/audio/: AudioData.kt  AudioPlayer.kt  Source.kt
src/main/kotlin/org/koge/engine/event/: Event.kt  HUIEventAdapter.kt  IComponentListener.kt
src/main/kotlin/org/koge/engine/event/key/: IKeyboardListener.kt  Key.kt  KeyDownEvent.kt  KeyPressedEvent.kt  KeyReleasedEvent.kt  KeyboardEvent.kt  Keys.kt
src/main/kotlin/org/koge/engine/event/mouse/: IMouseListener.kt  MouseCursorEnterEvent.kt  MouseMovedEvent.kt  MousePressedEvent.kt  MouseReleasedEvent.kt  MouseScrollEvent.kt
src/main/kotlin/org/koge/engine/exception/: TextureNotSetException.kt  exception.kt
src/main/kotlin/org/koge/engine/graphics/: Camera.kt  Color.kt  Graphics.kt  Model.kt  ModelBuilder.kt  Shader.kt  SubImage.kt  Vertex.kt  Window.kt
src/main/kotlin/org/koge/engine/graphics/font/: Font.kt  Glyph.kt
src/main/kotlin/org/koge/engine/graphics/shader/: Shader.kt
src/main/kotlin/org/koge/engine/graphics/texture/: Texture.kt  TextureLoader.kt
src/main/kotlin/org/koge/engine/input/: HUI.kt
src/main/kotlin/org/koge/engine/kernel/: Game.kt  GameDSLWrapper.kt
src/main/kotlin/org/koge/engine/math/: Rectangle.kt
src/main/kotlin/org/koge/engine/time/: Timer.kt
src/main/kotlin/org/koge/engine/utils/: Utils.kt
src/main/kotlin/org/koge/game/animation/: Animation.kt  Frame.kt
src/main/kotlin/org/koge/game/scene/: Level.kt  LevelBuilder.kt  Scene.kt
src/main/kotlin/org/koge/game/sprite/: AnimatedSprite.kt  FSprite.kt  ISprite.kt  Scene.kt  Sprite.kt  SpriteSheetUtils.kt  TileSprite.kt
src/main/kotlin/org/koge/game/tilemap/: Layer.kt  TileMap.kt  TileSet.kt
src/main/kotlin/org/ockero/engine/audio/: AudioData.kt  AudioPlayer.kt  Source.kt
src/main/kotlin/org/ockero/engine/event/: Event.kt  HUIEventAdapter.kt  IComponentListener.kt
src/main/kotlin/org/ockero/engine/event/key/: IKeyboardListener.kt  KeyDownEvent.kt  KeyPressedEvent.kt  KeyReleasedEvent.kt  KeyboardEvent.kt  Keys.kt
src/main/kotlin/org/ockero/engine/event/mouse/: IMouseListener.kt  MouseCursorEnterEvent.kt  MouseMovedEvent.kt  MousePressedEvent.kt  MouseReleasedEvent.kt  MouseScrollEvent.kt
src/main/kotlin/org/ockero/engine/exception/: exception.kt
src/main/kotlin/org/ockero/engine/graphics/: Camera.kt  Color.kt  Graphics.kt  Model.kt  ModelBuilder.kt  SubImage.kt  Vertex.kt  Window.kt
src/main/kotlin/org/ockero/engine/graphics/font/: Font.kt
src/main/kotlin/org/ockero/engine/graphics/shader/: Shader.kt
src/main/kotlin/org/ockero/engine/graphics/texture/: Texture.kt  TextureLoader.kt
src/main/kotlin/org/ockero/engine/input/: HUI.kt
src/main/kotlin/org/ockero/engine/kernel/: Game.kt  GameDSLWrapper.kt
src/main/kotlin/org/ockero/engine/math/: Rectangle.kt
src/main/kotlin/org/ockero/engine/time/: Timer.kt
src/main/kotlin/org/ockero/engine/utils/: Utils.kt
src/main/kotlin/org/ockero/game/animation/: Animation.kt  Frame.kt
src/main/kotlin/org/ockero/game/scene/: Level.kt  LevelBuilder.kt  Scene.kt
src/main/kotlin/org/ockero/game/sprite/: AnimatedSprite.kt  ISprite.kt  Sprite.kt  SpriteSheetUtils.kt  TileSprite.kt
src/main/kotlin/org/ockero/game/tilemap/: Layer.kt  TileMap.kt  TileSet.kt
src/main/resources/shaders/: mainFragment.glsl  mainVertex.glsl
src/test/kotlin/org/koge/test/: app.kt  koge_test.kt
src/test/kotlin/org/ockero/test/: app.kt  koge_test.kt
src/test/resources/levels/: level1.json  level1.txt  mario_level.json
